<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./root/css/bootstrap.css">
    <title>Pricing</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fuild d-flex flex-column flex-md-row align-items-center  p-3 px-md-4" style="display: flex; justify-content: space-around;width: 100%;">
           <h5>Company name</h5> 
           <a class="p-2" href="">Features</a>
           <a class="p-2" href="">Enterprise</a>
           <a class="p-2" href="">Support</a>
           <a href="">Pricing</a>
           <a class="btn btn-outline-primary -2" href="">Sign up</a>
        </div>
    </nav>
    <section >
        <div class="d-flex flex-column " style="width: 100%;">
            <h1 style="margin-left:45rem; margin-top: 2rem;">Pricing</h1>
            <p style="margin-left: 25rem;">Quickly buld an effective pricing table for your potential customers with this<br>Bootsrap example. It's build with deault Bootstrap components and utilities with<br>little customization.</p>
        </div>
        <div class="d-flex mt-5" style="justify-content: space-around;">
            <div class="card" style="width: 18rem;">
            <div class="card-headr bg-info">
                <h3 class="card-free d-flex justify-content-center mt-2">Free</h3>
            </div>
            <div class="card-body">
                <h1 class="d-flex justify-content-center">$0/mo</h1>
                <p class="d-flex justify-content-center">10 usurs included<br>2GB of storage<br>Email support<br>Help center access</p>
                <button class="btn btn-outline-primary" style="margin-left:4rem ;">Sign up for free</button>
            </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-headr bg-info">
                    <h3 class="card-pro d-flex justify-content-center mt-2">Pro</h3>
                </div>
                <div class="card-body">
                    <h1 class="d-flex justify-content-center">$15/mo</h1>
                    <p class="d-flex justify-content-center">20 usurs included<br>10GB of storage<br>Priority email support<br>Help center access</p>
                    <button class="btn btn-primary" style="margin-left:5rem ;">Get started</button>
                </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-headr bg-info">
                        <h3 class="card-enterprise d-flex justify-content-center mt-2">Enterprise</h3>
                    </div>
                    <div class="card-body">
                        <h1 class="d-flex justify-content-center">$29/mo</h1>
                        <p class="d-flex justify-content-center">30 usurs included<br>15GB of storage<br>Phone and email support<br>Help center access</p>
                        <button class="btn btn-primary" style="margin-left:5rem ;">Contact us</button>
                    </div>
                    </div>
        </div>
        
    </section>
    <footer class="mt-5">
        <div class="d-flex " style="justify-content: space-around;">
            <div>
                <img src="./root/img.webp" alt="">
                <p>© 2017-2018</p>
            </div>
            <div class="d-flex flex-column mt-5">
                <h4>Features</h4>
                <a class="" style="color: black;" href="">Cool stuff</a>
                <a class="" style="color: black;" href="">Random feature</a>
                <a class="" style="color: black;" href="">Team feature</a>
                <a class="" style="color: black;" href="">Another one</a>
            </div>
            <div class="d-flex flex-column mt-5">
                <h4>Resources</h4>
                <a class="" style="color: black;" href="">Resource</a>
                <a class="" style="color: black;" href="">Resource name</a>
                <a class="" style="color: black;" href=""> Another resource</a>
                <a class="" style="color: black;" href="">Final resource</a>
                <a class="" style="color: black;" href=""></a>
            </div>
            <div class="d-flex flex-column mt-5">
                <h4>About</h4>
                <a class="" style="color: black;" href="">Team</a>
                <a class="" style="color: black;" href="">Locations</a>
                <a class="" style="color: black;" href="">Privacy</a>
                <a class="" style="color: black;" href="">Terms</a>
            </div>
        </div>
    </footer>
   

     


    <script src="./root/js/bootstrap.js"></script>
</body>
</html>