<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .header{
        width: 100%;
        height: 50px;
        display: flex;
        text-decoration: none;
        font-weight: bolder;
    }
    .ong_tomon > img{
        width: 45px;
        margin-left: 2rem;
    }
    .chap_tomon{
        display: flex;
        justify-content: flex-end;
        gap: 2rem;
        margin-right: 2rem;
        font-size: large;
        font-family: sans-serif;
    }
    .nav {
        width:800px;
        height:300px;
        display: flex;
        margin: 50px;
    }
    .nav > p{
        display:flex;
    }
    .section> img{
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 10rem;
    }
    footer{
        display: flex;
        width: 100%;
        background-color: black;
        color: white;
        font-family: sans-serif;
        font-size: larger;
    }
    .container{
        display: flex;
        flex-direction: column;
        margin: 2rem;
        gap: 1rem;
        z-index: 1;position: absolute;
    }
    .Conteyner{
        margin-left: 350px;
        gap: 0.5rem;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        z-index: 1;
        position: absolute;
    }
    .container2{
        display: flex;
        flex-direction: column;
        margin-left: 650px;
        gap: 1rem;
        margin-top: 30px;
        position: absolute;
    }
    .container3{
        display: flex;
        flex-direction: column;
        margin-left: 900px;
        gap: 1rem;
        margin-top: 30px;
        position: absolute;
    }
    .container_icons{
    padding-left: 16rem;
    cursor: pointer;
    }
    </style>
<body>
    <header>
        <div class="ong_tomon">
        <img src="./$_57.png" alt="">
        <img src="./https___hypebeast.com_image_2020_03_edison-chen-000-23-delta-air-jordan-react-teaser-info-000.avif" alt="">
        </div>
        <div class="chap_tomon">
            <p>Nike Reburbished</p>
            <p>Find a store</p>
            <p>Help</p>
            <p>Join us</p>
            <p>Sign in</p>
        </div>
    </header>
    <nav>
        <img src="https://sun9-7.userapi.com/impf/c625527/v625527690/4b2a/TyWPDrXNu50.jpg?size=320x256&quality=96&sign=dc90c39bf3af3c7f6c89a58bc733f077&c_uniq_tag=ftEniE5_77MeZCu9MXVAxDIQbAz9jUzN913BoBms0CA&type=album" width="80px" alt="">
    <p>New & Featured</p>
    <p>Men</p>
    <p>Women</p>
    <p>kids</p>
    <p>Accessories</p>
    <p>Sale</p>
    <button>
        <img src="./search.png" height="30rem" alt="">
    <p>Search</p>
    </button>
    </nav>
    <section>
        <img src="./f532de15bc50b96ccd4aaf7868.jpeg" width="550px" , alt="">
        <img src="./ROBBIE-JONES-White-Running-Shoes-SDL724522805-2-3671f.jpg" width="550px" alt="">
        <img src="./195f28b7c414e2b1812c3280697a51d0.jpg" width="550px" alt="">
        <img src="./HTB1HoxQX4D1gK0jSZFsq6zldVXaE.webp" width="550px" alt="">
        <img src="./He34ab14816d74f54b68527da48e6e00ex.webp" width="550px" alt="">
        <img src="./61XpuBKyFEL._AC_UF1000,1000_QL80_.jpg" width="550px" alt="">
        <img src="./nike-kaishi-2844-1.jpg" width="550px" alt="">
        <img src="./1674242534_uhd-name-p-chernie-krossovki-na-osen-zhenskie-oboi-9.jpg" width="550px" alt="">
        <img src="./png-clipart-nike-air-max-nike-free-air-force-shoe-nike-white-outdoor-shoe.png" width="550px" alt="">
        <img src="./skate-shoe-sneakers-nike-skateboarding-png-favpng-2sazZvxXXUfSdvDd4VqqpCBd5.jpg" width="550px" alt="">
    </section>
    <footer>
        <img src="https://mobimg.b-cdn.net/v3/fetch/03/03b351c77025c8dc391bdebf24e2f26a.jpeg" width="70% , height:200px alt="">
        <div class="container">
            <h3>Gift Cards</h3>
            <h3>Find a store</h3>
            <h3>Become a member</h3>
            <h3>Nike x NBA</h3>
            <h3>Nike journal</h3>
            <h3>Send us feedback</h3>
            <h3>Gift Cards</h3>
        </div>
        <div class="Conteyner">
            <h3>Get help</h3>
            <p>Order status</p>
            <p>Shipping and Delivery</p>
            <p>Returns</p>
            <p>Order Cancellation</p>
            <p>Payment Options</p>
            <p>Gift Card Balance</p>
            <p>Contact Us</p>
        </div>
        <div class="container2">
            <h3>About nike</h3>
            <p>News</p>
            <p>Careers</p>
            <p>Invetors</p>
            <p>Pupose</p>
            <p>Sustainablity</p>
        </div>
        <div class="container3">
            <h3>Promotions & Discount</h3>
            <p>Student</p>
            <p>Military</p>
            <p>Teacher</p>
            <p>First Responders & Medical Professional</p>
            <p>Brithday</p>
        </div>
        <div class="container_icons">
            <img src="https://phonoteka.org/uploads/posts/2021-04/1619742509_28-phonoteka_org-p-ikonki-sotsialnikh-setei-fon-28.jpg" width="200px" alt="">
        </div>
    </footer>
</body>
</html>