<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-2 bg-info">Hello</div>
            <div class="col-8 bg-danger">Hello</div>
            <div class="col-2 bg-primary">hello</div>
            
        </div>
<div class="row">
    <div class="col-4 bg-warning">hello</div>
    <div class="col-4 bg-success">hello</div>
    <div class="col-4 bg-info">hello</div>
</div>
<div class="row">
    <div class="col-2 bg-info">Hello</div>
    <div class="col-8 bg-danger">Hello</div>
    <div class="col-2 bg-primary">hello</div>
    
</div>
<div class="row">
    <div class="col-4 bg-warning">hello</div>
    <div class="col-4 bg-success">hello</div>
    <div class="col-4 bg-info">hello</div>
</div>
<div class="row">
    <div class="col-2 bg-info">Hello</div>
    <div class="col-8 bg-danger">Hello</div>
    <div class="col-2 bg-primary">hello</div>
    
</div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>