<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-dars</title>
</head>
<style>
    .container{
        margin: 0px auto;
        margin-top: 300px;
        position: relative;
        width: 300px;
        height: 200px;
    }
    .one{
        width: 150px;
        height: 110px;
        background-color: red;
        transform: rotate(90deg)
    }
    .two{
        width: 100px;
        height: 40px;
        background-color: red;
        margin-top: 55px;
        position: absolute;
        transform: rotate(90deg);
    }
    .three{
        width: 100px;
        height: 40px;
        background-color: red;
        margin-top: 55px;
        left: 55px;
        position: absolute;
        transform: rotate(-94deg);
    }
    .four{
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background-color: red;
        position: absolute;
        transform: translate(15px,-265px);
    }
    .five{
        width: 150px;
        height: 20px;
        background-color: red;
        position: absolute;
        transform: rotate(95deg)translate(-60px,80px);
    }
    .six{
        width: 50px;
        height: 20px;
        background-color: red;
        position: absolute;
        transform: translate(135px, -130px);
    }
    .seven{
        width: 20px;
        height: 70px;
        background-color: red;
        position: absolute;
        left: 190px;
        transform: translate(0px, -190px);
    }
    
    body{
        background-color: rgb(172, 172, 162);
        width: 100%;
        height: 100vh;
    }
    .stick{
        width: 50px;
        height: 270px;
        background-color: antiquewhite;
        border-radius: 50px;
        opacity: 0.9;
        transform: translate(300px);
    }
    .icecream{
        width: 200px;
        height: 300px;
        background-color: rgb(98, 60, 3);
        position: relative;
        left: -75px;
        top: -100px;
        border-radius: 100px 100px 20px 20px;
        z-index: 1;
    }
    .eye1{
        width: 20px;
        height: 20px;
        background-color: rgb(28, 26, 25);
        border-radius: 50%;
        position: relative;
        top: 170px;
        left: 20px;
        z-index: 1;
    }
    .eye2{
        width: 20px;
        height: 20px;
        background-color: rgb(13, 13, 13);
        border-radius: 50%;
        position: relative;
        top: 150px;
        left: 160px;
        z-index: 1;
    }
    .iris1{
        width: 5px;
        height: 5px;
        background-color: white;
        border-radius: 50%;
        position: relative;
        top: 5px;
        left: 6px;
        z-index: 1;
    }
    .iris2{
        width: 5px;
        height: 5px;
        background-color: white;
        border-radius: 50%;
        position: relative;
        top: 5px;
        left: 6px;
        z-index: 1;
    }
    .mouth{
        width: 70px;
        height: 25px;
        background-color: rgb(107, 108, 108);
        border-radius: 20px 20px 100px 100px;
        position: relative;
        top: 155px;
        left: 65px;
        z-index: 1;
    }
    .shadow{
        width: 50px;
        height: 25px;
        background-color: aliceblue;
opacity: 0.6;
border-radius: 50%;
position: relative;
top: 50px;
left: 130px;
transform: rotate(50deg);
z-index: 1;
    }
</style>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
    </div>

    <div class="stick">
        <div class="icecream">
            <div class="shadow"></div>
            <div class="eye1">
                <div class="iris1"></div>
            </div>
            <div class="eye2">
                <div class="iris2"></div>
            </div>
            <div class="mouth"></div>
        </div>
    </div>
</body>
</html>