<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13-Dars</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        margin-top: 8%;
        width: 700px;
        height: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .container > img{
        width: 80px;
        height: 80px;
    }
    .container > h1{
        margin-top: 40px;
        font-family: sans-serif;
        font-weight: 400;
    }
    .container >form{
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    #email,
    #password{
        width: 600px;
        height: 50px;
        border: 2px solid rebeccapurple;
        padding: 1rem;
        font-size: large;
        border-radius: 10px;
    }
    .container >form > p{
        color: black;
        font-size: large;
    }
    #button{
        width: 600px;
        height: 40px;
        background-color: rgb(8, 76, 179);
        border-radius: 15px;
        text-align: center;
        border: none;
        font-size: x-large;
    }
    .container > p{
        margin-top: 40px;
        font-size: large;

    }
</style>
<body>
    <div class="container">
        <img src="./CSS/photo_2023-11-14_17-19-11.jpg" alt="">
        <h1>Birgadir holding qurilish fermasi</h1>
        <form >
            <input type="email" id="email" placeholder="Email adres">
            <input type="password" id="password" placeholder="password">
            <p><input type="checkbox" id="checkbox">Yo'riqnoma bilan tanishing</p>
            <button id="button">Azo bo'lish</button>
        </form>
        <p>2015-2023</p>
    </div>
</body>
</html>