<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
        position: relative;
        display: inline-block;
        flex-direction: row;
        width: 140px;
        height: 140px;
        background-color: gray;
        visibility: visible;
        margin-right: 10px;
    }
    .container-1 {
        position: relative;
        display: flex;
        flex-direction: row;
        width: 100px;
        height: 100px;
        visibility: visible;
    }
    .container-2 {
        position: relative;
        display: flex;
        flex-direction: row;
        width: 100px;
        height: 100px;
        visibility: visible;
    }
    .container-3{
        position: relative;
        display: flex;
        flex-direction: row;
        width: 100px;
        height: 100px;
        visibility: visible;
        
    }
    .inner-1 {
    position: absolute;
    width: 25px;
    height: 25px;
    animation-duration: 4s;
    animation-name: box-1;
    animation-iteration-count: infinite;
    background-image: url(./yer\ rasmi.jpg);
    background-size: cover;
    top: 0;
    left: 0;
}

.inner-2 {
    position: absolute;
    width: 25px;
    height: 25px;
    animation-duration: 4s;
    animation-name: box-2;
    animation-iteration-count: infinite;
    background-image: url(./yer\ rasmi.jpg);
    background-size: cover;
    top: 0;
    left: 0;
}

.inner-3 {
    position: absolute;
    width: 25px;
    height: 25px;
    animation-duration: 4s;
    animation-name: box-3;
    animation-iteration-count: infinite;
    background-image: url(./yer\ rasmi.jpg);
    background-size: cover;
    top: 0;
    left: 0;
}

.inner-4 {
    position: absolute;
    width: 25px;
    height: 25px;
    animation-duration: 4s;
    animation-name: box-4;
    animation-iteration-count: infinite;
    background-image: url(./yer\ rasmi.jpg);
    background-size: cover;
    top: 0;
    left: 0;
}

@keyframes box-1 {
    0% {
        top: 10px;
        left: 10px;
      }
      25% {
        top: 10px;
        left: 100px;
        transform: rotate(90deg);
      }
      50% {
        top: 100px;
        left: 100px;
        transform: rotate(180deg);
      }
      75% {
        top: 100px;
        left: 10px;
        transform: rotate(270deg);
      }
      100% {
        top: 10px;
        left: 10px;
        transform: rotate(360deg);
      }
}

@keyframes box-2 {
    0% {
        top: 10px;
        left: 10px;
      }
      25% {
        top: 10px;
        left: 100px;
        transform: rotate(90deg);
      }
      50% {
        top: 100px;
        left: 100px;
        transform: rotate(180deg);
      }
      75% {
        top: 100px;
        left: 10px;
        transform: rotate(270deg);
      }
      100% {
        top: 10px;
        left: 10px;
        transform: rotate(360deg);
      }
}

@keyframes box-3 {
    0% {
        top: 10px;
        left: 10px;
      }
      25% {
        top: 10px;
        left: 100px;
        transform: rotate(90deg);
      }
      50% {
        top: 100px;
        left: 100px;
        transform: rotate(180deg);
      }
      75% {
        top: 100px;
        left: 10px;
        transform: rotate(270deg);
      }
      100% {
        top: 10px;
        left: 10px;
        transform: rotate(360deg);
      }

}

@keyframes box-4 {
    0% {
        top: 10px;
        left: 10px;
      }
      25% {
        top: 10px;
        left: 100px;
        transform: rotate(90deg);
      }
      50% {
        top: 100px;
        left: 100px;
        transform: rotate(180deg);
      }
      75% {
        top: 100px;
        left: 10px;
        transform: rotate(270deg);
      }
      100% {
        top: 10px;
        left: 10px;
        transform: rotate(360deg);
      }
}
  </style>
</head>
<body>
    <div class="container">
        <div class="inner-1"></div>
      </div>
      <div class="container">
        <div class="inner-2"></div>
      </div>
      <div class="container">
        <div class="inner-3"></div>
      </div>
      <div class="container">
        <div class="inner-4"></div>
      </div>
</body>
</html>