<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        margin-top: 16%;
        width: 500px;
        height: 450px;
        background-color: grey;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .container:hover{
        background-color: red;
    }
    .container::before{
    
    }
    .container:hover::before{
    
        background-image: url(./photo_2023-11-13_18-03-16.jpg);
        background-size: cover;
        background-position: center;
        border: 4px solid white;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div class="container">
    </div>
</body>
</html>