<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: grey;
    }
    .container{
        margin-top: 12px;
        width: 581px;
        height: 581px;
        border-radius: 58px;
        background-color: rgb(33, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: end;
        padding: 4rem;
    }
    .container >h1{
        font-family: "Quicksand", sans-serif;
        color: white;
        font-size: 64px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .container:hover{
        background-image: url(./CSS/photo_2023-11-13_18-03-16.jpg);
        background-size: cover;
        background-position: center;
        border: 8px solid rgb(228, 18, 18);
    }
</style>
<body>
    <div class="container">
        <h1>Hoji aka</h1>
    </div>
</body>
</html>