<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>murakkab web sayt</title>
</head>
<style>
    .container{
        padding: 15px;
    }
    .navbar{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: antiquewhite;
        flex-wrap: wrap;
    }
    .teglar{
        display: flex;
        align-items: center;
        gap: 30px;
        flex-direction: row;
    }
    .teglar ul{
        display: flex;
        align-items: center;
        gap: 33px;
        list-style: none;
        flex-direction: row;
    }
    .pricing{
        text-align:  center;
    }
    .price{
        font-size: 40px;
        font-family: sans-serif;
    }
    .container2{
        background-color: white;
        width: 350px;
        height: 320px;
        border: 1px solid gray;
        border-radius: 2%;
        margin-top: 15px;
    }
    .head{
        border: 1px solid gray;
        text-align: center;
        font-size: 25px;
    }
    .body{
        text-align: center;
        margin: 20px;
    }
    .body button{
        width: 250px;
        height: 50px;
        border-radius: 10px;
        margin: 30px;background-color: bisque;
        font-size: 20px;
        color: whitesmoke;
        border: none;
    }
    .cards{
        display: flex;
        justify-content: center;
        gap: 40px;
    }
    .about{
        color: gray;
    }
    .pricing{
        text-align: center;
    }
    .price p{
        font-size: 40px;
        font-family: sans-serif;
    }
    #first{
        width: 250px;
        height: 50px;
        border-radius: 10px;
        border: 1px solid aqua;
        margin: 30px;
        background-color: white;
        font-size: 20px;
        color: aqua;
    }
</style>
<body>
    <div class="container">
        <div class="navbar">
            <div class="shar">
                <h3></h3>
            </div>
            <div class="teglar">
                <ul>
                    <li>Features</li>
                    <li>Enterprays</li>
                    <li>Support</li>
                    <li>Pricing</li>
                </ul>
                <button>Sign up</button>
            </div>
        </div>
    </div>
    <div class="pricing">
        <div class="price">
            <p>Pricing</p>
        </div>
        <div class="about">
            <p>duiuddddvbiubiw<br>uhug8g8gyg8gyggouf<br>hfuftftyftyiftyciyi<br>huhg6fft7f</p>
        </div>
    </div>
    <div class="cards">
        <div class="container2">
            <div class="head">
                <p>Free</p>
            </div>
            <div class="body">
                <p>sjdgvcgvdghdvhsdgc<br>ncnnchhddbcncnh<br>nchhdfhhehdghcgb<br>fffvevrerrv</p>
                <button id="first">Sign up for free</button>
            </div>
        </div>
        <div class="container2">
            <div class="head">
                <p>Free</p>
            </div>
            <div class="body">
                <p>sjdgvcgvdghdvhsdgc<br>ncnnchhddbcncnh<br>nchhdfhhehdghcgb<br>fffvevrerrv</p>
                <button id="first">Sign up for free</button>
            </div>
        </div>
        <div class="container2">
            <div class="head">
                <p>Free</p>
            </div>
            <div class="body">
                <p>sjdgvcgvdghdvhsdgc<br>ncnnchhddbcncnh<br>nchhdfhhehdghcgb<br>fffvevrerrv</p>
                <button id="first">Sign up for free</button>
            </div>
        </div>
    </div>
</body>
</html>