<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svetofor</title>
</head>
<style>
    .container{
        width: 100px;
        height: 300px;
        background-color: black;
    }
    .red{
        width: 100%;
        height: 100px;
        border-radius: 50px;
        background-color: red;
    }
    .yellow{
        width: 100%;
        height: 100px;
        border-radius: 50px;
        background-color: yellow;
    }
    .green{
        width: 100%;
        height: 100px;
        border-radius: 50%;
        background-color: green;
    }
    .container-2{
        margin-top: 2rem;
        display: flex;
    }
    .Stop{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 100px;
        text-align: center;
        border: 4px solid black;
        background-color: red;
    }
    .Wait{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 4px solid black;
        width: 150px;
        height: 70px;
        margin-left: 1rem;
        background-color: yellow;
    }
    .Go{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 4px solid black;
        margin-left: 2rem;
        width: 100px;
        height: 50px;
        background-color: green;
    }
</style>
<body>
    <div class="container">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
    <div class="container-2">
        <div class="Stop">Stop</div>
        <div class="Wait">Wait</div>
        <div class="Go">Go</div>
    </div>
</body>
</html>