<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
            padding: 50px
        }
        div.container{
            width: 500px;
            height: 500px;
            border-radius: 100%;
            background-color: blueviolet;
            padding: 20px;
        }
        .green{
            background-color: red;
            
            
            border-radius: 100%;
            
            width: 300px;
            height: 300px;
        }
        .black{
            background-color: black;
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="frame"></div>
        <div>
            <div class="green">
                <div class="black"></div>
            </div>
        </div>
    </div>

</body>
</html>