<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
  let ism = prompt("Ismingizni kiriting")
  let yosh=prompt("Yoshingizni kiriting")
  let oila=prompt("Oilalimisiz?")
 document.write("Foydalanuvchini ismi:"+ism)
 document.write("Foydalanuvchining yoshi:"+yosh)
 document.write("foydalanuvchining oilasi:"+oila)
    </script>
</body>
</html>