<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      let numb1 = Number(prompt("Birinchi sonni kiriting"))
      let numb2 = Number(prompt("Ikkinchi sonni kiriting"))
      let operator = prompt("operator")
      if(operator=="+"){
        alert(numb1+numb2)
      }
      if(operator=="-"){
        alert(numb1-numb2)
      }  
      if(operator=="*"){
        alert(numb1*numb2)
      }
      if(operator=="/")[
        alert(numb1/numb2)
      ]
    </script>
</body>
</html>